<html>
<head>
  <style>
  .bn16 {
  font-family: lato,sans-serif;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  padding: 10px 40px 10px 40px;
  position: relative;
  border: 3px solid #ffffff;
  border-radius: 25px;
}
     body{
         text-align: center;
         background-image: linear-gradient(rgb(251, 166, 220), rgb(255, 204, 236));
         min-width: 100%;
         min-height: 100%;
      }
      
      h1{
        background-color: rgb(255, 219, 247 );
      }
      h3{
        background-color: rgb(255, 219, 247 );
      }
  </style>
</head>

<body>
<h1 style="color:rgb(255, 130, 228 );"> Aesthetic 303s</h1>

<h3 style="color:rgb(255, 130, 228 );"> This website is filled with entertaiment and suggestions for when you are bored!</h3>
<h5 style="color:rgb(255, 130, 228 );">Wallpaper recomendations</h5>



<img src="https://s.widget-club.com/images/YyiR86zpwIMIfrCZoSs4ulVD9RF3/586e508f161f26ce94633729ac56c602/8acwOxLIj6NK5FrqnWJo.jpg?q=70&w=500" width="300px"> <br>

<img src="https://i.pinimg.com/736x/ff/3d/79/ff3d796d34a8cdf19ee61beca864fbed.jpg" width="300px">

<h5 style="color:rgb(255, 130, 228 );">TV show recomendations</h5>
<h5 style="color:rgb(255, 130, 228 );">Wayne, Modern Family, 13 reasons why, F.R.E.I.N.D.S., A series of unfortunate events, Young Sheldon.</h5>
<h5 style="color:rgb(255, 130, 228 );">Movie recommendations</h5>
<h5 style="color:rgb(255, 130, 228 );">Barbie 2023, Your so not invited to my bat mitzvah, Wicked, Moana 2, Spiderman no way home, Mean girls, Fall, How to lose a guy in 10 days, Jennfiers body, The princess, diaries, Flipped, She's the man, IT, The bee movie, Cruelle, Rise of red descendants 4<</h5>

<h5 style="color:rgb(255, 130, 228 );">Weird food combo</h5>
<h5 style="color:rgb(255, 130, 228 );">1.Place a cheese dorito on a plate</h5>
<h5 style="color:rgb(255, 130, 228 );">2. Take a salt and vinegar chip and put it on top of the dorito</h5>
<h5 style="color:rgb(255, 130, 228 );">3. Put a drop of hot sauce on top</h5>
<h5 style="color:rgb(255, 130, 228 );">4.Put another cheese dorito on top</h5>
<h5 style="color:rgb(255, 130, 228 );" >5. EAT AND ENJOY ! </h5>

<a href="https://www.pinterest.com/ao100134/stuff/" class="bn16">click here</a>

</body>

</html>
